<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="本文按结构层次整理 APEI 错误记录的字段定义：错误状态块、CPER 条目（Section Descriptor）、各 Section 的职责，以及 BERT / HEST / GHES / ERST / EINJ 的头部结构。字段名与位域来自 MdePkg/Include/IndustryStandard/Acpi64.h。
记录的三层结构# ① 表 BERT / HEST / ERST / EINJ 描述&#34;去哪里找记录、怎么通知、怎么读写&#34;② 错误状态块 Generic Error Status / Boot Error Region 存放记录的内存块（含块状态与长度）③ CPER 条目 Error Data Entry &#43; Section 实际的错误描述HEST 通过 ErrorStatusAddress 指向错误状态块；状态块内部按 DataLength 排放若干 CPER 条目；每个条目由一个 Section Descriptor 加一段 Section 数据组成。
错误块状态（Error Block Status）# typedef struct { UINT32 UncorrectableErrorValid : 1; UINT32 CorrectableErrorValid : 1; UINT32 MultipleUncorrectableErrors : 1; UINT32 MultipleCorrectableErrors : 1; UINT32 ErrorDataEntryCount : 10; UINT32 Reserved : 18; } EFI_ACPI_6_4_ERROR_BLOCK_STATUS; 字段 含义 使用规则 UncorrectableErrorValid 块内含有效 UE 记录 第一条 UE 置 1 CorrectableErrorValid 块内含有效 CE 记录 第一条 CE 置 1 MultipleUncorrectableErrors 多条 UE 已有 UE 且再追加 UE 时置 1 MultipleCorrectableErrors 多条 CE 已有 CE 且再追加 CE 时置 1 ErrorDataEntryCount 条目数 每追加一条 &#43;1；上限 0x3FF 块被消费（OS 读取或复位）后，这些标志位与计数必须一起清零，否则 OS 会重复处理或认为还有新记录。
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://wuweiroot.github.io/posts/uefi/ras/cper/">
  <meta property="og:site_name" content="大象的blog">
  <meta property="og:title" content="CPER 与 APEI 结构：字段级说明">
  <meta property="og:description" content="本文按结构层次整理 APEI 错误记录的字段定义：错误状态块、CPER 条目（Section Descriptor）、各 Section 的职责，以及 BERT / HEST / GHES / ERST / EINJ 的头部结构。字段名与位域来自 MdePkg/Include/IndustryStandard/Acpi64.h。
记录的三层结构# ① 表 BERT / HEST / ERST / EINJ 描述&#34;去哪里找记录、怎么通知、怎么读写&#34;② 错误状态块 Generic Error Status / Boot Error Region 存放记录的内存块（含块状态与长度）③ CPER 条目 Error Data Entry &#43; Section 实际的错误描述HEST 通过 ErrorStatusAddress 指向错误状态块；状态块内部按 DataLength 排放若干 CPER 条目；每个条目由一个 Section Descriptor 加一段 Section 数据组成。
错误块状态（Error Block Status）# typedef struct { UINT32 UncorrectableErrorValid : 1; UINT32 CorrectableErrorValid : 1; UINT32 MultipleUncorrectableErrors : 1; UINT32 MultipleCorrectableErrors : 1; UINT32 ErrorDataEntryCount : 10; UINT32 Reserved : 18; } EFI_ACPI_6_4_ERROR_BLOCK_STATUS; 字段 含义 使用规则 UncorrectableErrorValid 块内含有效 UE 记录 第一条 UE 置 1 CorrectableErrorValid 块内含有效 CE 记录 第一条 CE 置 1 MultipleUncorrectableErrors 多条 UE 已有 UE 且再追加 UE 时置 1 MultipleCorrectableErrors 多条 CE 已有 CE 且再追加 CE 时置 1 ErrorDataEntryCount 条目数 每追加一条 &#43;1；上限 0x3FF 块被消费（OS 读取或复位）后，这些标志位与计数必须一起清零，否则 OS 会重复处理或认为还有新记录。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-09-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-09-16T00:00:00+00:00">


  <meta itemprop="name" content="CPER 与 APEI 结构：字段级说明">
  <meta itemprop="description" content="本文按结构层次整理 APEI 错误记录的字段定义：错误状态块、CPER 条目（Section Descriptor）、各 Section 的职责，以及 BERT / HEST / GHES / ERST / EINJ 的头部结构。字段名与位域来自 MdePkg/Include/IndustryStandard/Acpi64.h。
记录的三层结构# ① 表 BERT / HEST / ERST / EINJ 描述&#34;去哪里找记录、怎么通知、怎么读写&#34;② 错误状态块 Generic Error Status / Boot Error Region 存放记录的内存块（含块状态与长度）③ CPER 条目 Error Data Entry &#43; Section 实际的错误描述HEST 通过 ErrorStatusAddress 指向错误状态块；状态块内部按 DataLength 排放若干 CPER 条目；每个条目由一个 Section Descriptor 加一段 Section 数据组成。
错误块状态（Error Block Status）# typedef struct { UINT32 UncorrectableErrorValid : 1; UINT32 CorrectableErrorValid : 1; UINT32 MultipleUncorrectableErrors : 1; UINT32 MultipleCorrectableErrors : 1; UINT32 ErrorDataEntryCount : 10; UINT32 Reserved : 18; } EFI_ACPI_6_4_ERROR_BLOCK_STATUS; 字段 含义 使用规则 UncorrectableErrorValid 块内含有效 UE 记录 第一条 UE 置 1 CorrectableErrorValid 块内含有效 CE 记录 第一条 CE 置 1 MultipleUncorrectableErrors 多条 UE 已有 UE 且再追加 UE 时置 1 MultipleCorrectableErrors 多条 CE 已有 CE 且再追加 CE 时置 1 ErrorDataEntryCount 条目数 每追加一条 &#43;1；上限 0x3FF 块被消费（OS 读取或复位）后，这些标志位与计数必须一起清零，否则 OS 会重复处理或认为还有新记录。">
  <meta itemprop="datePublished" content="2026-09-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-09-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="577">

<title>CPER 与 APEI 结构：字段级说明 | 大象的blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://wuweiroot.github.io/posts/uefi/ras/cper/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.c58dbfe7a535c2e706dfcff5413b3d0e304ece49d45a8ecd6c16b1a933bd5880.js" integrity="sha256-xY2/56U1wucG38/1QTs9DjBOzknUWo7NbBaxqTO9WIA=" crossorigin="anonymous"></script>



  
 <link rel="stylesheet" href="/css/custom.css">
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>大象的blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>
























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>CPER 与 APEI 结构：字段级说明</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#记录的三层结构">记录的三层结构</a></li>
    <li><a href="#错误块状态error-block-status">错误块状态（Error Block Status）</a></li>
    <li><a href="#错误状态块">错误状态块</a></li>
    <li><a href="#cper-section-descriptorerror-data-entry">CPER Section Descriptor（Error Data Entry）</a></li>
    <li><a href="#section-类型规范级">Section 类型（规范级）</a></li>
    <li><a href="#bert">BERT</a></li>
    <li><a href="#hest-与-ghes">HEST 与 GHES</a></li>
    <li><a href="#erst-与-einj">ERST 与 EINJ</a></li>
    <li><a href="#常见实现缺陷">常见实现缺陷</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>CPER 与 APEI 结构：字段级说明</h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>September 16, 2026</span>
  </div>



  

  


  <div class="book-post-content markdown-inner"><p>本文按结构层次整理 APEI 错误记录的字段定义：错误状态块、CPER 条目（Section Descriptor）、各 Section 的职责，以及 BERT / HEST / GHES / ERST / EINJ 的头部结构。字段名与位域来自 <code>MdePkg/Include/IndustryStandard/Acpi64.h</code>。</p>
<h1 id="记录的三层结构">记录的三层结构<a class="anchor" href="#%e8%ae%b0%e5%bd%95%e7%9a%84%e4%b8%89%e5%b1%82%e7%bb%93%e6%9e%84">#</a></h1>
<pre tabindex="0"><code>① 表           BERT / HEST / ERST / EINJ        描述&#34;去哪里找记录、怎么通知、怎么读写&#34;
② 错误状态块    Generic Error Status / Boot Error Region   存放记录的内存块（含块状态与长度）
③ CPER 条目     Error Data Entry + Section      实际的错误描述</code></pre><p>HEST 通过 <code>ErrorStatusAddress</code> 指向错误状态块；状态块内部按 <code>DataLength</code> 排放若干 CPER 条目；每个条目由一个 Section Descriptor 加一段 Section 数据组成。</p>
<h1 id="错误块状态error-block-status">错误块状态（Error Block Status）<a class="anchor" href="#%e9%94%99%e8%af%af%e5%9d%97%e7%8a%b6%e6%80%81error-block-status">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  UINT32 UncorrectableErrorValid     : <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  UINT32 CorrectableErrorValid       : <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  UINT32 MultipleUncorrectableErrors : <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  UINT32 MultipleCorrectableErrors   : <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  UINT32 ErrorDataEntryCount         : <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>  UINT32 Reserved                    : <span style="color:#ae81ff">18</span>;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_ERROR_BLOCK_STATUS;</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>字段</th>
          <th>含义</th>
          <th>使用规则</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>UncorrectableErrorValid</td>
          <td>块内含有效 UE 记录</td>
          <td>第一条 UE 置 1</td>
      </tr>
      <tr>
          <td>CorrectableErrorValid</td>
          <td>块内含有效 CE 记录</td>
          <td>第一条 CE 置 1</td>
      </tr>
      <tr>
          <td>MultipleUncorrectableErrors</td>
          <td>多条 UE</td>
          <td>已有 UE 且再追加 UE 时置 1</td>
      </tr>
      <tr>
          <td>MultipleCorrectableErrors</td>
          <td>多条 CE</td>
          <td>已有 CE 且再追加 CE 时置 1</td>
      </tr>
      <tr>
          <td>ErrorDataEntryCount</td>
          <td>条目数</td>
          <td>每追加一条 +1；上限 0x3FF</td>
      </tr>
  </tbody>
</table>
<p>块被消费（OS 读取或复位）后，这些标志位与计数必须一起清零，否则 OS 会重复处理或认为还有新记录。</p>
<h1 id="错误状态块">错误状态块<a class="anchor" href="#%e9%94%99%e8%af%af%e7%8a%b6%e6%80%81%e5%9d%97">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/* BERT 的 Boot Error Region 与 GHES 的 Generic Error Status 结构相同 */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  EFI_ACPI_6_4_ERROR_BLOCK_STATUS BlockStatus;
</span></span><span style="display:flex;"><span>  UINT32 RawDataOffset;
</span></span><span style="display:flex;"><span>  UINT32 RawDataLength;
</span></span><span style="display:flex;"><span>  UINT32 DataLength;
</span></span><span style="display:flex;"><span>  UINT32 ErrorSeverity;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_GENERIC_ERROR_STATUS_STRUCTURE;</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>字段</th>
          <th>含义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>RawDataOffset</td>
          <td>原始数据（未按 CPER 解释的裸数据）起始偏移</td>
      </tr>
      <tr>
          <td>RawDataLength</td>
          <td>原始数据长度</td>
      </tr>
      <tr>
          <td>DataLength</td>
          <td>CPER 条目区长度</td>
      </tr>
      <tr>
          <td>ErrorSeverity</td>
          <td>块内最高严重级别</td>
      </tr>
  </tbody>
</table>
<p>严重级别取值：</p>
<table>
  <thead>
      <tr>
          <th>值</th>
          <th>含义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0x00</td>
          <td>CORRECTABLE（可纠正，尚未纠正）</td>
      </tr>
      <tr>
          <td>0x01</td>
          <td>FATAL（致命）</td>
      </tr>
      <tr>
          <td>0x02</td>
          <td>CORRECTED（已纠正）</td>
      </tr>
      <tr>
          <td>0x03</td>
          <td>NONE</td>
      </tr>
  </tbody>
</table>
<p>追加条目时必须同时更新 <code>DataLength</code>（条目区变长）与 <code>RawDataOffset</code>（原始数据被后移）；块级 <code>ErrorSeverity</code> 只保留最高级别，优先级为 FATAL &gt; CORRECTABLE &gt; CORRECTED。</p>
<h1 id="cper-section-descriptorerror-data-entry">CPER Section Descriptor（Error Data Entry）<a class="anchor" href="#cper-section-descriptorerror-data-entry">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  UINT8  SectionType[<span style="color:#ae81ff">16</span>];     <span style="color:#75715e">// GUID
</span></span></span><span style="display:flex;"><span>  UINT32 ErrorSeverity;
</span></span><span style="display:flex;"><span>  UINT16 Revision;            <span style="color:#75715e">// 0x0300
</span></span></span><span style="display:flex;"><span>  UINT8  ValidationBits;
</span></span><span style="display:flex;"><span>  UINT8  Flags;
</span></span><span style="display:flex;"><span>  UINT32 ErrorDataLength;
</span></span><span style="display:flex;"><span>  UINT8  FruId[<span style="color:#ae81ff">16</span>];
</span></span><span style="display:flex;"><span>  UINT8  FruText[<span style="color:#ae81ff">20</span>];
</span></span><span style="display:flex;"><span>  UINT8  Timestamp[<span style="color:#ae81ff">8</span>];
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_GENERIC_ERROR_DATA_ENTRY_STRUCTURE;</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>字段</th>
          <th>用途</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>SectionType</td>
          <td>16 字节 GUID，决定 Section 的解析方式（Processor / Memory / PCIe / Generic）</td>
      </tr>
      <tr>
          <td>ErrorSeverity</td>
          <td>本条严重级别</td>
      </tr>
      <tr>
          <td>Revision</td>
          <td>结构修订号，当前 0x0300</td>
      </tr>
      <tr>
          <td>ValidationBits</td>
          <td>指示 FruId / FruText / Timestamp 是否有效</td>
      </tr>
      <tr>
          <td>ErrorDataLength</td>
          <td>紧随其后的 Section 数据长度</td>
      </tr>
      <tr>
          <td>FruId</td>
          <td>可寻址器件的标识（器件句柄/编号）</td>
      </tr>
      <tr>
          <td>FruText</td>
          <td>可读文本（例如器件或位置描述），供运维直接阅读</td>
      </tr>
      <tr>
          <td>Timestamp</td>
          <td>时间戳</td>
      </tr>
  </tbody>
</table>
<p><code>FruText</code> 是这一层最容易被忽略、但对现场最有用的字段：错误记录在 OS/RAS 工具里会把它打出来，因此放&quot;人能看懂的位置信息&quot;比放编码编号更有效。</p>
<h1 id="section-类型规范级">Section 类型（规范级）<a class="anchor" href="#section-%e7%b1%bb%e5%9e%8b%e8%a7%84%e8%8c%83%e7%ba%a7">#</a></h1>
<table>
  <thead>
      <tr>
          <th>Section</th>
          <th>承载内容</th>
          <th>定位相关字段</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Processor</td>
          <td>处理器错误：错误来源类型、处理器编号、bank / APIC ID、错误状态</td>
          <td>bank 与处理器编号</td>
      </tr>
      <tr>
          <td>Memory</td>
          <td>内存错误：错误类型、物理地址、地址掩码、器件/通道相关字段</td>
          <td>物理地址 + 地址掩码</td>
      </tr>
      <tr>
          <td>PCIe</td>
          <td>端口类型、AER 可纠正/不可纠正状态、Header Log、错误源 ID</td>
          <td>端口类型 + 设备标识</td>
      </tr>
      <tr>
          <td>Generic</td>
          <td>厂商自定义数据</td>
          <td>由平台定义</td>
      </tr>
  </tbody>
</table>
<p>Memory Section 只提供&quot;错误类型 + 物理地址（含掩码）&quot;。把物理地址映射为通道 / DIMM / 机箱位置属于平台职责，通常通过补充字段或 <code>FruText</code> 表达。</p>
<p>各 Section 的精确字段顺序与位域以 UEFI 规范中 CPER 章节为准；实现时建议直接对着结构体逐个字段赋值，不要手工拼字节。</p>
<h1 id="bert">BERT<a class="anchor" href="#bert">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  EFI_ACPI_DESCRIPTION_HEADER Header;
</span></span><span style="display:flex;"><span>  UINT32                      BootErrorRegionLength;
</span></span><span style="display:flex;"><span>  UINT64                      BootErrorRegion;      <span style="color:#75715e">// 指向错误区域（GAS 之外的物理地址）
</span></span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_BOOT_ERROR_RECORD_TABLE_HEADER;</span></span></code></pre></div><p><code>BootErrorRegion</code> 指向的内存块结构与&quot;错误状态块&quot;一致。典型用法：固件在启动阶段发现错误 → 追加 CPER 条目 → 更新长度与状态位，OS 启动后读取。</p>
<p>要点：</p>
<ul>
<li>该表描述的是<strong>启动阶段</strong>遗留的错误，不是运行期错误通道；</li>
<li>错误区域长度有限，追加前应检查 <code>ErrorDataEntryCount</code> 是否达到上限。</li>
</ul>
<h1 id="hest-与-ghes">HEST 与 GHES<a class="anchor" href="#hest-%e4%b8%8e-ghes">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  EFI_ACPI_DESCRIPTION_HEADER Header;
</span></span><span style="display:flex;"><span>  UINT32                      ErrorSourceCount;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_HARDWARE_ERROR_SOURCE_TABLE_HEADER;</span></span></code></pre></div><p>HEST 后面紧跟 <code>ErrorSourceCount</code> 个错误源结构。错误源类型常量包括：</p>
<table>
  <thead>
      <tr>
          <th>值</th>
          <th>类型</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0x00</td>
          <td>IA32 机器检查异常（MCE）</td>
      </tr>
      <tr>
          <td>0x01</td>
          <td>IA32 可纠正机器检查（CMC）</td>
      </tr>
      <tr>
          <td>0x02</td>
          <td>IA32 NMI 错误</td>
      </tr>
      <tr>
          <td>0x06 / 0x07 / 0x08</td>
          <td>PCIe Root Port / Device / Bridge AER</td>
      </tr>
      <tr>
          <td>其它</td>
          <td>GHES 系列（通用硬件错误源）</td>
      </tr>
  </tbody>
</table>
<p>通用错误源（GHES v1）字段：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  UINT16                                      Type;
</span></span><span style="display:flex;"><span>  UINT16                                      SourceId;
</span></span><span style="display:flex;"><span>  UINT16                                      RelatedSourceId;
</span></span><span style="display:flex;"><span>  UINT8                                       Flags;
</span></span><span style="display:flex;"><span>  UINT8                                       Enabled;
</span></span><span style="display:flex;"><span>  UINT32                                      NumberOfRecordsToPreAllocate;
</span></span><span style="display:flex;"><span>  UINT32                                      MaxSectionsPerRecord;
</span></span><span style="display:flex;"><span>  UINT32                                      MaxRawDataLength;
</span></span><span style="display:flex;"><span>  EFI_ACPI_6_4_GENERIC_ADDRESS_STRUCTURE      ErrorStatusAddress;    <span style="color:#75715e">// 错误状态块地址
</span></span></span><span style="display:flex;"><span>  EFI_ACPI_6_4_HARDWARE_ERROR_NOTIFICATION_STRUCTURE NotificationStructure;
</span></span><span style="display:flex;"><span>  UINT32                                      ErrorStatusBlockLength;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE;</span></span></code></pre></div><p>GHES v2 在此基础上追加 <code>ReadAckRegister</code>、<code>ReadAckPreserve</code>、<code>ReadAckWrite</code>（用于 OS 读取错误后的确认）。</p>
<p>通知结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  UINT8  Type;
</span></span><span style="display:flex;"><span>  UINT8  Length;
</span></span><span style="display:flex;"><span>  EFI_ACPI_6_4_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE ConfigurationWriteEnable;
</span></span><span style="display:flex;"><span>  UINT32 PollInterval;
</span></span><span style="display:flex;"><span>  UINT32 Vector;                            <span style="color:#75715e">// OS 侧中断向量
</span></span></span><span style="display:flex;"><span>  UINT32 SwitchToPollingThresholdValue;
</span></span><span style="display:flex;"><span>  UINT32 SwitchToPollingThresholdWindow;
</span></span><span style="display:flex;"><span>  UINT32 ErrorThresholdValue;
</span></span><span style="display:flex;"><span>  UINT32 ErrorThresholdWindow;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_HARDWARE_ERROR_NOTIFICATION_STRUCTURE;</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>字段</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Type</td>
          <td>通知方式（轮询 / 中断类）</td>
      </tr>
      <tr>
          <td>Vector</td>
          <td>中断向量（GSIV）。<strong>填 0 时表能装、OS 也认，但错误不会送达 OS</strong></td>
      </tr>
      <tr>
          <td>SwitchToPolling*</td>
          <td>中断不可用时切轮询的阈值</td>
      </tr>
      <tr>
          <td>ErrorThreshold*</td>
          <td>通知门限（值 + 窗口）</td>
      </tr>
  </tbody>
</table>
<h1 id="erst-与-einj">ERST 与 EINJ<a class="anchor" href="#erst-%e4%b8%8e-einj">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {                       <span style="color:#75715e">/* ERST */</span>
</span></span><span style="display:flex;"><span>  EFI_ACPI_DESCRIPTION_HEADER Header;
</span></span><span style="display:flex;"><span>  UINT32                      SerializationHeaderSize;
</span></span><span style="display:flex;"><span>  UINT8                       Reserved0[<span style="color:#ae81ff">4</span>];
</span></span><span style="display:flex;"><span>  UINT32                      InstructionEntryCount;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_ERROR_RECORD_SERIALIZATION_TABLE_HEADER;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {                       <span style="color:#75715e">/* EINJ */</span>
</span></span><span style="display:flex;"><span>  EFI_ACPI_DESCRIPTION_HEADER Header;
</span></span><span style="display:flex;"><span>  UINT32                      InjectionHeaderSize;
</span></span><span style="display:flex;"><span>  UINT8                       InjectionFlags;
</span></span><span style="display:flex;"><span>  UINT8                       Reserved0[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>  UINT32                      InjectionEntryCount;
</span></span><span style="display:flex;"><span>} EFI_ACPI_6_4_ERROR_INJECTION_TABLE_HEADER;</span></span></code></pre></div><ul>
<li>ERST 后面是 <code>InstructionEntryCount</code> 条串行化指令项，每项描述&quot;做什么动作、操作哪个寄存器区域（GAS）、用什么值/掩码&quot;。它是<strong>服务接口描述</strong>，不是记录容器。</li>
<li>EINJ 同理，描述的是注入动作，记录仍走状态块。</li>
<li>这两张表的可靠性取决于背后的固件服务实现（见 <a href="/posts/uefi/ras/smm/">RAS 与 SMM</a>）。</li>
</ul>
<h1 id="常见实现缺陷">常见实现缺陷<a class="anchor" href="#%e5%b8%b8%e8%a7%81%e5%ae%9e%e7%8e%b0%e7%bc%ba%e9%99%b7">#</a></h1>
<ol>
<li>追加条目时只更新 <code>DataLength</code>、忘了同步 <code>RawDataOffset</code>，导致原始数据被覆盖。</li>
<li><code>ErrorDataEntryCount</code> 未更新或达到上限后仍继续追加。</li>
<li>块级 <code>ErrorSeverity</code> 未按优先级保留（把 FATAL 降级成 CORRECTED）。</li>
<li><code>ErrorDataLength</code> 与实际写入的 Section 长度不一致，OS 解析越界。</li>
<li>复用已被 OS 消费的状态块，但未复位状态位与计数。</li>
<li>状态块位于外部内存（非 SMRAM）却在 SMM 内直接写入，未做校验。</li>
<li>结构修订号/长度字段未填，导致 OS 侧按错误布局解析。</li>
</ol>
<h1 id="参考资料">参考资料<a class="anchor" href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99">#</a></h1>
<ul>
<li>ACPI Specification 6.x，Chapter 18 Platform Error Interfaces (APEI)：BERT / HEST / GHES / ERST / EINJ</li>
<li>UEFI Specification 2.x，Common Platform Error Record（CPER）Section 定义</li>
<li><code>MdePkg/Include/IndustryStandard/Acpi64.h</code>：上述结构体定义（<code>EFI_ACPI_6_4_ERROR_BLOCK_STATUS</code>、<code>EFI_ACPI_6_4_GENERIC_ERROR_DATA_ENTRY_STRUCTURE</code>、<code>EFI_ACPI_6_4_GENERIC_ERROR_STATUS_STRUCTURE</code>、<code>EFI_ACPI_6_4_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE</code>、<code>EFI_ACPI_6_4_HARDWARE_ERROR_NOTIFICATION_STRUCTURE</code>、BERT / ERST / EINJ 头结构）</li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#记录的三层结构">记录的三层结构</a></li>
    <li><a href="#错误块状态error-block-status">错误块状态（Error Block Status）</a></li>
    <li><a href="#错误状态块">错误状态块</a></li>
    <li><a href="#cper-section-descriptorerror-data-entry">CPER Section Descriptor（Error Data Entry）</a></li>
    <li><a href="#section-类型规范级">Section 类型（规范级）</a></li>
    <li><a href="#bert">BERT</a></li>
    <li><a href="#hest-与-ghes">HEST 与 GHES</a></li>
    <li><a href="#erst-与-einj">ERST 与 EINJ</a></li>
    <li><a href="#常见实现缺陷">常见实现缺陷</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
<script>
(function () {
  var combo = "ctrl+shift+v";
  var target = "/h7k2p/";
  var parts = combo.toLowerCase().split('+');
  var last = parts[parts.length - 1];
  var needCtrl = parts.indexOf('ctrl') > -1;
  var needShift = parts.indexOf('shift') > -1;
  var needAlt = parts.indexOf('alt') > -1;
  function isField(el) {
    return el && /^(input|textarea|select)$/i.test(el.tagName || '');
  }
  document.addEventListener('keydown', function (e) {
    if (e.ctrlKey !== needCtrl || e.shiftKey !== needShift || e.altKey !== needAlt) return;
    if ((e.key || '').toLowerCase() !== last) return;
    if (!needCtrl && !needAlt && isField(e.target)) return;
    e.preventDefault();
    window.location.href = target;
  });
})();
</script>

</body>
</html>




















