<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="lst文件解析# 从左到右依次是行号、指令的汇编地址、指令编译后的机器代码、源程序 代码和注释。
关键字# SECTION DATA2 ALIGN=16 VSTART=0 string db ‘aabb’ ;VSATRT=0, string所代表的偏移地址是相对于DATA2段的起始位置
8086 Cpu寄存器# 通用寄存器： AX：累加器寄存器，用于算术运算和数据传输。 BX：基址寄存器，通常用作指针，也可用于存储数据。 CX：计数寄存器，通常用于循环计数和数据移位。 DX：数据寄存器，通常用于I/O端口地址和数据传输。
指针寄存器： SI：源索引寄存器，通常用于存储源数据的地址。 DI：目的索引寄存器，通常用于存储目的地址。 SP：堆栈指针寄存器，用于指向堆栈中当前的栈顶。 BP：基址指针寄存器，通常用于指向堆栈帧的基址。
段寄存器： CS：代码段寄存器，存储当前执行指令的代码段地址。 DS：数据段寄存器，存储数据的段地址。 ES：额外段寄存器，通常用于附加数据段的地址。 SS：堆栈段寄存器，存储堆栈的段地址。
标志寄存器： FLAGS：标志寄存器，包含了各种条件标志，如零标志、进位标志、溢出标志等。
PF（奇偶标志）：用于标识结果的低8位中包含的1的个数的奇偶性。
AF（辅助进位标志）：用于BCD码运算时的辅助进位。
ZF（零标志）：用于标识运算结果是否为零。
SF（符号标志）：用于标识运算结果的符号。
TF（跟踪标志）：用于调试。
IF（中断允许标志）：用于标识中断是否被允许。
DF（方向标志）：用于标识字符串操作的方向。
OF（溢出标志）：用于标识有符号整数运算的溢出
;加载器和用户程序头部段# c08.asm //用户程序文件# 用户程序头部 &#43; 其他;dw字 dd双字;用户程序头部：;1 程序总长度 03c0;2 入口点段内偏移 , 入口点所在段汇编地址 0xA0 0x20;3 重定位表项数 05;4 重定位表项1-n 20 f0 0x100 0x0280 0x02c0;段的汇编地址表达式：;section.段名字.start;section.code_1.startc08_mbr.asm //加载器程序文件# 加载器的工作流程:# 读取用户程序的起始扇区 把整个用户程序都读入内存 ，需要确认用户程序加载位置 计算段的物理地址和逻辑段地址（段的重定位） 转移用户程序执行（将处理器的控制权交给用户程序） 读取用户程序的起始扇区# IO 设备# 些设备分成两种，一种是输入设备，比如键盘、鼠标、 麦克风、摄像头等；另一种是输出设备，比如显示器、打印机、扬声器等。输入设备和输出设备统 称输入输出（Input/Output，I/O）设备
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://wuweiroot.github.io/posts/x86_%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%AE%9E%E6%A8%A1%E5%BC%8F/x86%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%BB%8E%E5%AE%9E%E6%A8%A1%E5%BC%8F%E5%88%B0%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/">
  <meta property="og:site_name" content="大象的blog">
  <meta property="og:title" content="x86汇编语言从实模式到保护模式">
  <meta property="og:description" content="lst文件解析# 从左到右依次是行号、指令的汇编地址、指令编译后的机器代码、源程序 代码和注释。
关键字# SECTION DATA2 ALIGN=16 VSTART=0 string db ‘aabb’ ;VSATRT=0, string所代表的偏移地址是相对于DATA2段的起始位置
8086 Cpu寄存器# 通用寄存器： AX：累加器寄存器，用于算术运算和数据传输。 BX：基址寄存器，通常用作指针，也可用于存储数据。 CX：计数寄存器，通常用于循环计数和数据移位。 DX：数据寄存器，通常用于I/O端口地址和数据传输。
指针寄存器： SI：源索引寄存器，通常用于存储源数据的地址。 DI：目的索引寄存器，通常用于存储目的地址。 SP：堆栈指针寄存器，用于指向堆栈中当前的栈顶。 BP：基址指针寄存器，通常用于指向堆栈帧的基址。
段寄存器： CS：代码段寄存器，存储当前执行指令的代码段地址。 DS：数据段寄存器，存储数据的段地址。 ES：额外段寄存器，通常用于附加数据段的地址。 SS：堆栈段寄存器，存储堆栈的段地址。
标志寄存器： FLAGS：标志寄存器，包含了各种条件标志，如零标志、进位标志、溢出标志等。
PF（奇偶标志）：用于标识结果的低8位中包含的1的个数的奇偶性。
AF（辅助进位标志）：用于BCD码运算时的辅助进位。
ZF（零标志）：用于标识运算结果是否为零。
SF（符号标志）：用于标识运算结果的符号。
TF（跟踪标志）：用于调试。
IF（中断允许标志）：用于标识中断是否被允许。
DF（方向标志）：用于标识字符串操作的方向。
OF（溢出标志）：用于标识有符号整数运算的溢出
;加载器和用户程序头部段# c08.asm //用户程序文件# 用户程序头部 &#43; 其他;dw字 dd双字;用户程序头部：;1 程序总长度 03c0;2 入口点段内偏移 , 入口点所在段汇编地址 0xA0 0x20;3 重定位表项数 05;4 重定位表项1-n 20 f0 0x100 0x0280 0x02c0;段的汇编地址表达式：;section.段名字.start;section.code_1.startc08_mbr.asm //加载器程序文件# 加载器的工作流程:# 读取用户程序的起始扇区 把整个用户程序都读入内存 ，需要确认用户程序加载位置 计算段的物理地址和逻辑段地址（段的重定位） 转移用户程序执行（将处理器的控制权交给用户程序） 读取用户程序的起始扇区# IO 设备# 些设备分成两种，一种是输入设备，比如键盘、鼠标、 麦克风、摄像头等；另一种是输出设备，比如显示器、打印机、扬声器等。输入设备和输出设备统 称输入输出（Input/Output，I/O）设备">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-13T00:00:00+00:00">


  <meta itemprop="name" content="x86汇编语言从实模式到保护模式">
  <meta itemprop="description" content="lst文件解析# 从左到右依次是行号、指令的汇编地址、指令编译后的机器代码、源程序 代码和注释。
关键字# SECTION DATA2 ALIGN=16 VSTART=0 string db ‘aabb’ ;VSATRT=0, string所代表的偏移地址是相对于DATA2段的起始位置
8086 Cpu寄存器# 通用寄存器： AX：累加器寄存器，用于算术运算和数据传输。 BX：基址寄存器，通常用作指针，也可用于存储数据。 CX：计数寄存器，通常用于循环计数和数据移位。 DX：数据寄存器，通常用于I/O端口地址和数据传输。
指针寄存器： SI：源索引寄存器，通常用于存储源数据的地址。 DI：目的索引寄存器，通常用于存储目的地址。 SP：堆栈指针寄存器，用于指向堆栈中当前的栈顶。 BP：基址指针寄存器，通常用于指向堆栈帧的基址。
段寄存器： CS：代码段寄存器，存储当前执行指令的代码段地址。 DS：数据段寄存器，存储数据的段地址。 ES：额外段寄存器，通常用于附加数据段的地址。 SS：堆栈段寄存器，存储堆栈的段地址。
标志寄存器： FLAGS：标志寄存器，包含了各种条件标志，如零标志、进位标志、溢出标志等。
PF（奇偶标志）：用于标识结果的低8位中包含的1的个数的奇偶性。
AF（辅助进位标志）：用于BCD码运算时的辅助进位。
ZF（零标志）：用于标识运算结果是否为零。
SF（符号标志）：用于标识运算结果的符号。
TF（跟踪标志）：用于调试。
IF（中断允许标志）：用于标识中断是否被允许。
DF（方向标志）：用于标识字符串操作的方向。
OF（溢出标志）：用于标识有符号整数运算的溢出
;加载器和用户程序头部段# c08.asm //用户程序文件# 用户程序头部 &#43; 其他;dw字 dd双字;用户程序头部：;1 程序总长度 03c0;2 入口点段内偏移 , 入口点所在段汇编地址 0xA0 0x20;3 重定位表项数 05;4 重定位表项1-n 20 f0 0x100 0x0280 0x02c0;段的汇编地址表达式：;section.段名字.start;section.code_1.startc08_mbr.asm //加载器程序文件# 加载器的工作流程:# 读取用户程序的起始扇区 把整个用户程序都读入内存 ，需要确认用户程序加载位置 计算段的物理地址和逻辑段地址（段的重定位） 转移用户程序执行（将处理器的控制权交给用户程序） 读取用户程序的起始扇区# IO 设备# 些设备分成两种，一种是输入设备，比如键盘、鼠标、 麦克风、摄像头等；另一种是输出设备，比如显示器、打印机、扬声器等。输入设备和输出设备统 称输入输出（Input/Output，I/O）设备">
  <meta itemprop="datePublished" content="2026-03-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="1154">

<title>x86汇编语言从实模式到保护模式 | 大象的blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://wuweiroot.github.io/posts/x86_%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%AE%9E%E6%A8%A1%E5%BC%8F/x86%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%BB%8E%E5%AE%9E%E6%A8%A1%E5%BC%8F%E5%88%B0%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.5b008f8c1566301b4dc62b7ecde26948618c2a123f361c581a6dad0cf936fe51.js" integrity="sha256-WwCPjBVmMBtNxit&#43;zeJpSGGMKhI/NhxYGm2tDPk2/lE=" crossorigin="anonymous"></script>



  
 <link rel="stylesheet" href="/css/custom.css">
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>大象的blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>
























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>x86汇编语言从实模式到保护模式</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#lst文件解析">lst文件解析</a></li>
    <li><a href="#关键字">关键字</a></li>
    <li><a href="#8086-cpu寄存器">8086 Cpu寄存器</a></li>
    <li><a href="#加载器和用户程序头部段">;加载器和用户程序头部段</a>
      <ul>
        <li><a href="#c08asm---用户程序文件">c08.asm   //用户程序文件</a></li>
        <li><a href="#c08_mbrasm--加载器程序文件">c08_mbr.asm  //加载器程序文件</a></li>
      </ul>
    </li>
    <li><a href="#过程调回">过程调回</a>
      <ul>
        <li><a href="#16-位相对近调用">16 位相对近调用</a></li>
        <li><a href="#16-位间接绝对近调用">16 位间接绝对近调用</a></li>
        <li><a href="#16-位直接绝对远调用">16 位直接绝对远调用</a></li>
      </ul>
    </li>
    <li><a href="#中断">中断</a>
      <ul>
        <li><a href="#外部硬件中断">外部硬件中断</a></li>
        <li><a href="#内部中断">内部中断</a></li>
      </ul>
    </li>
    <li><a href="#设备">设备</a>
      <ul>
        <li><a href="#硬盘端口寄存器">硬盘端口寄存器</a></li>
        <li><a href="#显卡">显卡</a></li>
        <li><a href="#rtccmos-ram">RTC/CMOS RAM</a></li>
      </ul>
    </li>
    <li><a href="#32位指令系统">32位指令系统</a>
      <ul>
        <li><a href="#16-位处理器的寻址方式">16 位处理器的寻址方式</a></li>
        <li><a href="#流水线技术">流水线技术</a></li>
        <li><a href="#高速缓存技术">高速缓存技术</a></li>
        <li><a href="#乱序执行">乱序执行</a></li>
      </ul>
    </li>
    <li><a href="#分支目标预测">分支目标预测</a></li>
    <li><a href="#保护模式">保护模式</a>
      <ul>
        <li><a href="#段描述符格式">段描述符格式</a></li>
        <li><a href="#全局描述符表global-descriptor-tablegdt">全局描述符表（Global Descriptor Table，GDT</a></li>
        <li><a href="#段选择子">段选择子</a></li>
        <li><a href="#32位处理器内的段寄存器">32位处理器内的段寄存器</a></li>
        <li><a href="#段描述符高速缓存区的加载过程">段描述符高速缓存区的加载过程</a></li>
        <li><a href="#内存访问">内存访问</a></li>
        <li><a href="#32位保护模式内存访问部件关系全局示意图">32位保护模式内存访问部件关系全局示意图</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>x86汇编语言从实模式到保护模式</h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>March 13, 2026</span>
  </div>



  

  


  <div class="book-post-content markdown-inner"><h1 id="lst文件解析">lst文件解析<a class="anchor" href="#lst%e6%96%87%e4%bb%b6%e8%a7%a3%e6%9e%90">#</a></h1>
<p>从左到右依次是行号、指令的汇编地址、指令编译后的机器代码、源程序
代码和注释。</p>
<h1 id="关键字">关键字<a class="anchor" href="#%e5%85%b3%e9%94%ae%e5%ad%97">#</a></h1>
<p>SECTION DATA2 ALIGN=16  VSTART=0
string db  &lsquo;aabb&rsquo;         ;VSATRT=0,  string所代表的偏移地址是相对于DATA2段的起始位置</p>
<h1 id="8086-cpu寄存器">8086 Cpu寄存器<a class="anchor" href="#8086-cpu%e5%af%84%e5%ad%98%e5%99%a8">#</a></h1>
<p>通用寄存器：
AX：累加器寄存器，用于算术运算和数据传输。
BX：基址寄存器，通常用作指针，也可用于存储数据。
CX：计数寄存器，通常用于循环计数和数据移位。
DX：数据寄存器，通常用于I/O端口地址和数据传输。</p>
<p>指针寄存器：
SI：源索引寄存器，通常用于存储源数据的地址。
DI：目的索引寄存器，通常用于存储目的地址。
SP：堆栈指针寄存器，用于指向堆栈中当前的栈顶。
BP：基址指针寄存器，通常用于指向堆栈帧的基址。</p>
<p>段寄存器：
CS：代码段寄存器，存储当前执行指令的代码段地址。
DS：数据段寄存器，存储数据的段地址。
ES：额外段寄存器，通常用于附加数据段的地址。
SS：堆栈段寄存器，存储堆栈的段地址。</p>
<p>标志寄存器：
FLAGS：标志寄存器，包含了各种条件标志，如零标志、进位标志、溢出标志等。</p>
<p>PF（奇偶标志）：用于标识结果的低8位中包含的1的个数的奇偶性。</p>
<p>AF（辅助进位标志）：用于BCD码运算时的辅助进位。</p>
<p>ZF（零标志）：用于标识运算结果是否为零。</p>
<p>SF（符号标志）：用于标识运算结果的符号。</p>
<p>TF（跟踪标志）：用于调试。</p>
<p>IF（中断允许标志）：用于标识中断是否被允许。</p>
<p>DF（方向标志）：用于标识字符串操作的方向。</p>
<p>OF（溢出标志）：用于标识有符号整数运算的溢出</p>
<h1 id="加载器和用户程序头部段">;加载器和用户程序头部段<a class="anchor" href="#%e5%8a%a0%e8%bd%bd%e5%99%a8%e5%92%8c%e7%94%a8%e6%88%b7%e7%a8%8b%e5%ba%8f%e5%a4%b4%e9%83%a8%e6%ae%b5">#</a></h1>
<h2 id="c08asm---用户程序文件">c08.asm   //用户程序文件<a class="anchor" href="#c08asm---%e7%94%a8%e6%88%b7%e7%a8%8b%e5%ba%8f%e6%96%87%e4%bb%b6">#</a></h2>
<pre><code>用户程序头部 + 其他
;dw字 dd双字

;用户程序头部：
;1  程序总长度  03c0
;2  入口点段内偏移 , 入口点所在段汇编地址  0xA0 0x20
;3  重定位表项数   05
;4  重定位表项1-n 20 f0 0x100 0x0280 0x02c0

;段的汇编地址表达式：
;section.段名字.start
;section.code_1.start
</code></pre>
<h2 id="c08_mbrasm--加载器程序文件">c08_mbr.asm  //加载器程序文件<a class="anchor" href="#c08_mbrasm--%e5%8a%a0%e8%bd%bd%e5%99%a8%e7%a8%8b%e5%ba%8f%e6%96%87%e4%bb%b6">#</a></h2>
<h3 id="加载器的工作流程"><code>加载器的工作流程:</code><a class="anchor" href="#%e5%8a%a0%e8%bd%bd%e5%99%a8%e7%9a%84%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b">#</a></h3>
<ul>
<li>读取用户程序的起始扇区</li>
<li>把整个用户程序都读入内存 ，需要确认用户程序加载位置</li>
<li>计算段的物理地址和逻辑段地址（段的重定位）</li>
<li>转移用户程序执行（将处理器的控制权交给用户程序）</li>
</ul>
<h3 id="读取用户程序的起始扇区">读取用户程序的起始扇区<a class="anchor" href="#%e8%af%bb%e5%8f%96%e7%94%a8%e6%88%b7%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%b5%b7%e5%a7%8b%e6%89%87%e5%8c%ba">#</a></h3>
<h4 id="io-设备">IO 设备<a class="anchor" href="#io-%e8%ae%be%e5%a4%87">#</a></h4>
<blockquote class='book-hint '>
<p>些设备分成两种，一种是输入设备，比如键盘、鼠标、
麦克风、摄像头等；另一种是输出设备，比如显示器、打印机、扬声器等。输入设备和输出设备统
称输入输出（Input/Output，I/O）设备</p>
</blockquote><p>不同的外围设备，都有各自不同的 I/O接口</p>
<h4 id="io-接口">IO 接口<a class="anchor" href="#io-%e6%8e%a5%e5%8f%a3">#</a></h4>
<blockquote class='book-hint '>
<p>I/O 接口可以是一个电路板，也可能是一块小芯片，这取决于它有多复杂。无论如何，它是一
个典型的变换器，或者说是一个翻译器，在一边，它按处理器的信号规程工作，负责把处理器的信
号转换成外围设备能接受的另一种信号；在另一边，它也做同样的工作，把外围设备的信号变换成
处理器可以接受的形式。</p>
</blockquote><h4 id="io-指令">IO 指令<a class="anchor" href="#io-%e6%8c%87%e4%bb%a4">#</a></h4>
<blockquote class='book-hint '>
<p>在 Intel 的系统中，只允许 65536（十进制数）个端口存在，端口号从 0 到 65535（0x0000～0xffff）。
因为是独立编址，所以，端口的访问不能使用类似于 mov 这样的指令，取而代之的是 in 和 out 指令
IN指令：  端口到CPU        in ax,端口号
OUT指令， CPU到端口        out 端口号，ax</p>
</blockquote><h4 id="i0-conterller-hub--ich">I0 Conterller Hub : ICH<a class="anchor" href="#i0-conterller-hub--ich">#</a></h4>
<blockquote class='book-hint '>
<p>输入输出控制设备集中器（I/O Controller Hub，ICH）芯片，该芯
片的作用是连接不同的总线，并协调各个 I/O 接口对处理器的访问。在个人计算机上，这块芯片就
是所谓的南桥。</p>
</blockquote><p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/IO_Controller_Hub.png">
    <img src="/images/IO_Controller_Hub.png" 
         alt="ICH" 
         />
  </a>
</div>
</p>
<h4 id="io-端口">IO 端口<a class="anchor" href="#io-%e7%ab%af%e5%8f%a3">#</a></h4>
<blockquote class='book-hint '>
<p>端口是处理器和外围设备通过 I/O 接口交流的窗口，每一个 I/O 接口都可能拥有好几个端口，
分别用于不同的目的。</p>
</blockquote><h3 id="硬盘块block设备">硬盘&ndash;块（Block）设备<a class="anchor" href="#%e7%a1%ac%e7%9b%98%e5%9d%97block%e8%ae%be%e5%a4%87">#</a></h3>
<blockquote class='book-hint '>
<p>&ldquo;CHS&rdquo; 是 &ldquo;Cylinder-Head-Sector&rdquo; 的缩写，表示硬盘的物理几何结构。在早期的硬盘中，数据的寻址是通过柱面（Cylinder）、磁头（Head）和扇区（Sector）来实现的。这种寻址方式被称为 CHS 寻址。然而，随着技术的发展，CHS 寻址方式逐渐被 LBA 寻址方式所取代。
&ldquo;LBA&rdquo; 是 &ldquo;Logical Block Addressing&rdquo; 的缩写，表示逻辑块寻址。LBA 是一种更为直观和简单的硬盘寻址方式，它将硬盘的扇区抽象为一个线性的逻辑块序列，从0开始编号。使用 LBA 寻址方式，可以更方便地寻址硬盘上的数据，而不需要关心物理结构。</p>
</blockquote><h4 id="硬盘端口1f01f7">硬盘端口，1f0~1f7<a class="anchor" href="#%e7%a1%ac%e7%9b%98%e7%ab%af%e5%8f%a31f01f7">#</a></h4>
<blockquote class='book-hint '>
<p>数据寄存器端口：通常是 0x1F0 或 0x170。这个端口用于读取或写入硬盘的数据。
错误寄存器端口：通常是 0x1F1 或 0x171。这个端口用于读取硬盘的错误信息。
扇区计数寄存器端口：通常是 0x1F2 或 0x172。这个端口用于指定要读取或写入的扇区数。
扇区号寄存器端口：通常是 0x1F3 或 0x173。这个端口用于指定要读取或写入的起始扇区号。
柱面低 8 位寄存器端口：通常是 0x1F4 或 0x174。这个端口用于指定要读取或写入的柱面号的低 8 位。
柱面高 8 位寄存器端口：通常是 0x1F5 或 0x175。这个端口用于指定要读取或写入的柱面号的高 8 位。
驱动器/头寄存器端口：通常是 0x1F6 或 0x176。这个端口用于指定要访问的硬盘驱动器和磁头号。
状态寄存器端口：通常是 0x1F7 或 0x177。这个端口用于读取硬盘的状态信息。</p>
</blockquote><pre tabindex="0"><code>read_hard_disk_0:                        ;从硬盘读取一个逻辑扇区
                                         ;输入：DI:SI=起始逻辑扇区号  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
                                         ;      DS:BX=目标缓冲区地址
         push ax
         push bx
         push cx
         push dx
    
         ;读取的扇区数
         mov dx,0x1f2                    ;扇区计数寄存器端口
         mov al,1
         out dx,al                       ;读取的扇区数

         inc dx                          ;0x1f3 加一指令
         mov ax,si
         out dx,al                       ;LBA28地址7~0

         inc dx                          ;0x1f4
         mov al,ah
         out dx,al                       ;LBA地址15~8

         inc dx                          ;0x1f5
         mov ax,di
         out dx,al                       ;LBA地址23~16

         inc dx                          ;0x1f6
         mov al,0xe0                     ;LBA28模式，主盘
         or al,ah                        ;LBA地址27~24
         out dx,al

         inc dx                          ;0x1f7
         mov al,0x20                     ;读命令
         out dx,al

  .waits:
         in al,dx                         ;读取端口 1f7
         and al,0x88
         cmp al,0x08
         jnz .waits                      ;比较失败跳转，比较成功继续，代表 不忙，且硬盘已准备好数据传输 

         mov cx,256                      ;总共要读取的字数 ，一个扇区是256字节
         mov dx,0x1f0
  .readw:
         in ax,dx                        ;端口1f0的数据传给AX
         mov [bx],ax                      ;ax中数据写入BX指向的内存
         add bx,2                         ;指针偏移
         loop .readw

         pop dx
         pop cx
         pop bx
         pop ax
    
         ret</code></pre><h3 id="确认用户程序加载位置phy_base-0x10000-转换为逻辑地址段地址-ds-偏移地址-0">;确认用户程序加载位置，phy_base 0x10000 转换为逻辑地址（段地址 ds +偏移地址 0）<a class="anchor" href="#%e7%a1%ae%e8%ae%a4%e7%94%a8%e6%88%b7%e7%a8%8b%e5%ba%8f%e5%8a%a0%e8%bd%bd%e4%bd%8d%e7%bd%aephy_base-0x10000-%e8%bd%ac%e6%8d%a2%e4%b8%ba%e9%80%bb%e8%be%91%e5%9c%b0%e5%9d%80%e6%ae%b5%e5%9c%b0%e5%9d%80-ds-%e5%81%8f%e7%a7%bb%e5%9c%b0%e5%9d%80-0">#</a></h3>
<pre tabindex="0"><code>mov ax,[cs:phy_base]            ;计算用于加载用户程序的逻辑段地址 
mov dx,[cs:phy_base+0x02]
mov bx,16      
div bx     ;DIV src     如果 src 是一个字（16位）或者一个双字，则被除数由 DX:AX 组成，商将存储在 AX 中，余数将存储在 DX 中。
mov ds,ax                 ;令DS和ES指向该段（用户程序目的地址，0x10000）以进行操作
mov es,ax     </code></pre><h1 id="过程调回">过程调回<a class="anchor" href="#%e8%bf%87%e7%a8%8b%e8%b0%83%e5%9b%9e">#</a></h1>
<h2 id="16-位相对近调用">16 位相对近调用<a class="anchor" href="#16-%e4%bd%8d%e7%9b%b8%e5%af%b9%e8%bf%91%e8%b0%83%e7%94%a8">#</a></h2>
<p>位相对近调用是三字节指令，操作码为 0xE8，后跟 16 位的操作数，因为是相对调用，故该
操作数是当前 call 指令相对于目标过程的偏移量。</p>
<blockquote class='book-hint '>
<p>call proc_1 (call near proc_1)</p>
</blockquote><p>它用指令指针寄存器 IP 的当前内容加上指令中的操作数，再加上 3，得到一个新的偏移地址。接着，将 IP 的
原有内容压入堆栈。最后，用刚才计算出的偏移地址取代 IP 原有的内容。这直接导致处理器的执
行流转移到目标位置处
retf                             ;  出栈给  IP</p>
<h2 id="16-位间接绝对近调用">16 位间接绝对近调用<a class="anchor" href="#16-%e4%bd%8d%e9%97%b4%e6%8e%a5%e7%bb%9d%e5%af%b9%e8%bf%91%e8%b0%83%e7%94%a8">#</a></h2>
<p>这种调用也是近调用，只能调用当前代码段内的过程，指令
中的操作数不是偏移量，而是被调用过程的真实偏移地址，故称为绝对地址。不过，这个偏移地址
不是直接出现在指令中，而是由 16 位的通用寄存器或者 16 位的内存单元给出。</p>
<blockquote class='book-hint '>
<p>call cx ;目标地址在 CX 中。省略了关键字“near”，下同
call [0x3000] ;要先访问内存才能取得目标偏移地址
call [bx] ;要先访问内存才能取得目标偏移地址
call [bx+si+0x02] ;要先访问内存才能取得目标偏移地址</p>
</blockquote><h2 id="16-位直接绝对远调用">16 位直接绝对远调用<a class="anchor" href="#16-%e4%bd%8d%e7%9b%b4%e6%8e%a5%e7%bb%9d%e5%af%b9%e8%bf%9c%e8%b0%83%e7%94%a8">#</a></h2>
<p>这种调用属于段间调用，即调用另一个代码段内的过程，所
以称为远调用（Far Call）。很容易想到，远调用既需要被调用过程所在的段地址，也需要该过程在
段内的偏移地址16 位”是针对偏移地址来说的，而不用于限定段地址；“直接”的意思是，段地址和偏移地址
直接在 call 指令中给出了。当然，这里的地址也是绝对地址。</p>
<blockquote class='book-hint '>
<p>call 0x2000:0x0030 //0x9A 是操作码，后面跟着的两个字分别是偏移地址和段地址，按规定，偏移地址在前，段地址在后
call far [0x2000]
call far [proc_1]
call far [bx]  //访问 dx:bx 内存中的两个字，偏移地址和段地址,放入IP和CS
call far [bx+si]</p>
</blockquote><p>将代码段寄存器 CS 和指令指针寄存器 IP 的当前内容分别压栈；最后，用刚才取得的段地址和偏移地址分别取代 CS 和 IP 的原值</p>
<p>retf                             ;  出栈两个字给CS  IP</p>
<h1 id="中断">中断<a class="anchor" href="#%e4%b8%ad%e6%96%ad">#</a></h1>
<h2 id="外部硬件中断">外部硬件中断<a class="anchor" href="#%e5%a4%96%e9%83%a8%e7%a1%ac%e4%bb%b6%e4%b8%ad%e6%96%ad">#</a></h2>
<blockquote class='book-hint '>
<p>如图 9-1 所示，外部硬件中断是通过两个信号线引入处理器内部的。从很早的时候起，也就是 8086 处理器的时代，这两根线的名字就叫 NMI 和 INTR。
非屏蔽中断 NMI（Non Maskable Interrupt，NMI）
可屏蔽中断 INTR（Maskable Interrupt）</p>
</blockquote><h3 id="中断控制器">中断控制器<a class="anchor" href="#%e4%b8%ad%e6%96%ad%e6%8e%a7%e5%88%b6%e5%99%a8">#</a></h3>
<blockquote class='book-hint '>
<p>处理器每次只能处理一个中断。在这种情况下，需要一个代理，来接受外部设备
发出的中断信号。还有，多个设备同时发出中断请求的机率也是很高的，所以该代理的任务还包括
对它们进行仲裁，以决定让它们中的哪一个优先向处理器提出服务请求

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e4%b8%ad%e6%96%ad%e6%8e%a7%e5%88%b6%e5%99%a8.PNG">
    <img src="/images/%e4%b8%ad%e6%96%ad%e6%8e%a7%e5%88%b6%e5%99%a8.PNG" 
         alt="中断控制器" 
         />
  </a>
</div>
</p>
</blockquote><p>Intel 处理器允许 256 个中断，中断号的范围是 0～255，8259 负责提供其中的 15 个，但中断号
并不固定。之所以不固定，是因为当初设计的时候，允许软件根据自己的需要灵活设置中断号</p>
<ul>
<li>每片 8259 只有 8 个中断输入引脚，而在个人计算机上使用它，需要
两块。如图 9-2 所示，第一块 8259 芯片的代理输出 INT 直接送到处理器的 INTR 引脚，这是主片
（Master）；第二块 8259 芯片的 INT 输出送到第一块的引脚 2 上，是从片（Slave），两块芯片之间形
成级联（Cascade）关系</li>
<li>当时，接在 8259 上的 15 个设备都是相当重要的，如 PS/2 键盘和鼠标、串行口、并行口、软磁盘驱动器、IDE 硬盘等。现在，这些
设备很多都已淘汰或者正在淘汰中，根据需要，这些中断引脚可以被其他设备使用</li>
<li>8259 的主片引脚 0（IR0）接的是系统定时器/计数器芯片；从片的引脚 0（IR0）
接的是实时时钟芯片 RTC，</li>
<li>主片的 IR0 引脚优先级最高，IR7
引脚最低，从片也是如此。当然，还要考虑到从片是级联在主片的 IR2 引脚上。</li>
<li>当一个中断事件正在处理时，如果来了一个优先级更高的中断事件时，允许暂时中止当
前的中断处理，先为优先级较高的中断事件服务，这称为中断嵌套</li>
</ul>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/8259A%e4%b8%ad%e6%96%ad%e6%8e%a7%e5%88%b6%e5%99%a8.PNG">
    <img src="/images/8259A%e4%b8%ad%e6%96%ad%e6%8e%a7%e5%88%b6%e5%99%a8.PNG" 
         alt="8259A中断控制器" 
         />
  </a>
</div>
</p>
<ul>
<li>在 8259 芯片内部，有中断屏蔽寄存器（Interrupt Mask Register，IMR），这是个 8 位寄存器，
对应着该芯片的 8 个中断输入引脚，对应的位是 0 还是 1，决定了从该引脚来的中断信号是否能够
通过 8259 送往处理器（0 表示允许，1 表示阻断，这可能出乎你的意料）</li>
<li>当外部设备通过某个
引脚送来一个中断请求信号时，如果它没有被 IMR 阻断，那么，它可以被送往处理器</li>
<li>8259芯片是可编程的，主片的端口号是 0x20 和 0x21，从片的端口号是 0xa0 和 0xa1，可以通过这些端
口访问 8259 芯片，设置它的工作方式，包括 IMR 的内容</li>
</ul>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/8259A%e5%af%84%e5%ad%98%e5%99%a8.PNG">
    <img src="/images/8259A%e5%af%84%e5%ad%98%e5%99%a8.PNG" 
         alt="8259A寄存器" 
         />
  </a>
</div>
</p>
<ul>
<li>最终的决定权在处理器手中。回到前面第 6
章，参阅图 6-2，你会发现，在处理器内部，标志寄存器有一个标志位 IF，这就是中断标志（Interrupt
Flag）。当 IF 为 0 时，所有从处理器 INTR 引脚来的中断信号都被忽略掉；当其为 1 时，处理器可
以接受和响应中断</li>
<li>IF 标志位可以通过两条指令 cli 和 sti 来改变。这两条指令都没有操作数，cli（CLear Interrupt flag）
用于清除 IF 标志位，sti（SeT Interrupt flag）用于置位 IF 标志。</li>
</ul>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e5%a4%84%e7%90%86%e5%99%a8%e4%b8%ad%e6%96%ad%e5%af%84%e5%ad%98%e5%99%a8.PNG">
    <img src="/images/%e5%a4%84%e7%90%86%e5%99%a8%e4%b8%ad%e6%96%ad%e5%af%84%e5%ad%98%e5%99%a8.PNG" 
         alt="处理器中断寄存器" 
         />
  </a>
</div>
</p>
<h3 id="中断向量表">中断向量表<a class="anchor" href="#%e4%b8%ad%e6%96%ad%e5%90%91%e9%87%8f%e8%a1%a8">#</a></h3>
<ul>
<li>所谓中断处理，归根结底就是处理器要执行一段与该中断有关的程序（指令）。处理器可以识
别 256 个中断，那么理论上就需要 256 段程序。</li>
<li>当中断发生时，如果从外部硬件到处理器之间的道路都是畅通的，那么，处理器在执行完当前
的指令后，会立即着手为硬件服务。它首先会响应中断，告诉 8259 芯片准备着手处理该中断。接
着，它还会要求 8259 芯片把中断号送过来</li>
<li>在 8259 芯片那里，每个引脚都赋予了一个中断号。而且，这些中断号是可以改变的，可以对
8259 编程来灵活设置，但不能单独进行，只能以芯片为单位进行。比如，可以指定主片的中断号从
0x08 开始，那么它每个引脚 IR0～IR7 所对应的中断号分别是 0x08～0x0e。</li>
</ul>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e4%b8%ad%e6%96%ad%e5%8f%b7.PNG">
    <img src="/images/%e4%b8%ad%e6%96%ad%e5%8f%b7.PNG" 
         alt="中断号" 
         />
  </a>
</div>
</p>
<ul>
<li>这些程序的位置并不重要，重要的是，在实模式下，
处理器要求将它们的入口点集中存放到内存中从物理地址 0x00000 开始，到 0x003ff 结束，共 1KB
的空间内，这就是所谓的中断向量表（Interrupt Vector Table，IVT）。</li>
</ul>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e4%b8%ad%e6%96%ad%e5%90%91%e9%87%8f%e8%a1%a8.PNG">
    <img src="/images/%e4%b8%ad%e6%96%ad%e5%90%91%e9%87%8f%e8%a1%a8.PNG" 
         alt="中断向量表" 
         />
  </a>
</div>
</p>
<h4 id="中断向量表建立">中断向量表建立<a class="anchor" href="#%e4%b8%ad%e6%96%ad%e5%90%91%e9%87%8f%e8%a1%a8%e5%bb%ba%e7%ab%8b">#</a></h4>
<ul>
<li>中断随时可能发生，中断向量表的建立和初始化工作是由 BIOS 在计算机启动时负责完成
的。BIOS 为每个中断号填写入口地址，因为它不知道多数中断处理程序的位置，所以，一律
将它们指向一个相同的入口地址，在那里，只有一条指令：iret。也就是说，当这些中断发生
时，只做一件事，那就是立即返回。</li>
<li>当计算机启动后，操作系统和用户程序再根据自己的需要，
来修改某些中断的入口地址，使它指向自己的代码。</li>
</ul>
<h3 id="中断过程">中断过程<a class="anchor" href="#%e4%b8%ad%e6%96%ad%e8%bf%87%e7%a8%8b">#</a></h3>
<ul>
<li>中断信号来自哪个引脚，8259 芯片是最清楚的，所以它会把对应的中断号告诉处理器，处理器
拿着这个中断号，要顺序做以下几件事。</li>
<li>① 保护断点的现场。首先要将标志寄存器 FLAGS 压栈，然后清除它的 IF 位和 TF 位。TF 是
陷阱标志，这个以后再讲。接着，再将当前的代码段寄存器 CS 和指令指针寄存器 IP 压栈。</li>
<li>② 执行中断处理程序。由于处理器已经拿到了中断号，它将该号码乘以 4（毕竟每个中断在中
断向量表中占 4 字节），就得到了该中断入口点在中断向量表中的偏移地址。接着，从表中依次取
出中断程序的偏移地址和段地址，并分别传送到 IP 和 CS，自然地，处理器就开始执行中断处理程
序了</li>
<li>注意，由于 IF 标志被清除，在中断处理过程中，处理器将不再响应硬件中断。如果希望更高
优先级的中断嵌套，可以在编写中断处理程序时，适时用 sti 指令开放中断</li>
<li>③ 返回到断点接着执行。所有中断处理程序的最后一条指令必须是中断返回指令 iret。这将
导致处理器依次从堆栈中弹出（恢复）IP、CS 和 FLAGS 的原始内容，于是转到主程序接着执行。</li>
<li>iret 同样没有操作数，执行这条指令时，处理器依次从堆栈中弹出数值到 IP、CS 和标志寄存
器。</li>
<li>中断处理过程返回时，已经恢复了 FLAGS 的原始内容，所以 IF 标志位也
自动恢复。也就是说，可以接受新的中断</li>
</ul>
<h3 id="可屏蔽中断">可屏蔽中断<a class="anchor" href="#%e5%8f%af%e5%b1%8f%e8%94%bd%e4%b8%ad%e6%96%ad">#</a></h3>
<blockquote class='book-hint '>
<p>这类中断有两个特点，第一是数量很多，毕竟有很多外部设备；第二是它们可以被屏蔽，这样
处理器就像是没听见、没看见一样，不会对它们进行处理。所以，这类硬件中断称为可屏蔽中断。</p>
</blockquote><blockquote class='book-hint '>
<p>可屏蔽中断是通过 INTR 引脚进入处理器内部的，像 NMI 一样，不可能为每一个中断源都ᨀ供
一个引脚。而且，处理器每次只能处理一个中断。在这种情况下，需要一个代理，来接受外部设备
发出的中断信号。还有，多个设备同时发出中断请求的机率也是很高的，所以该代理的任务还包括
对它们进行仲裁，以决定让它们中的哪一个优先向处理器ᨀ出服务请求。</p>
</blockquote><h2 id="内部中断">内部中断<a class="anchor" href="#%e5%86%85%e9%83%a8%e4%b8%ad%e6%96%ad">#</a></h2>
<blockquote class='book-hint '>
<p>和硬件中断不同，内部中断发生在处理器内部，是由执行的指令引起的。</p>
</blockquote><ul>
<li>比如，当处理器检测到 div 或者 idiv 指令的除数为零时，或者除法的结果溢出时，将产生中断 0（0 号中断），这就是除
法错中断</li>
<li>再比如，当处理器遇到非法指令时，将产生中断 6。非法指令是指指令的操作码没有定义，或
者指令超过了规定的长度。操作码没有定义通常意味着那不是一条指令，而是普通的数。</li>
</ul>
<h3 id="软中断">软中断<a class="anchor" href="#%e8%bd%af%e4%b8%ad%e6%96%ad">#</a></h3>
<blockquote class='book-hint '>
<p>软中断是由 int 指令引起的中断处理。这类中断也不需要中断识别总线周期，中断号在指令中给出。</p>
</blockquote><blockquote class='book-hint '>
<p>int 0x00 ;引发 0 号中断
int 0x15 ;引发 0x15 号中断
int 0x16 ;引发 0x16 号中断</p>
</blockquote><ul>
<li>int3 是断点中断指令，机器指令码为 CC。这条指令在调试程序的时候很有用，当程序运行不
正常时，多数时候希望在某个地方设置一个检查点，也称断点，来查看寄存器、内存单元或者标志
寄存器的内容，这条指令就是为这个目的而设的</li>
<li>因为有了软中断，这是个利好条件。每次操作系统加载完自己之后，以中断处理程序的形式ᨀ
供硬盘读写功能，并把该例程的地址填写到中断向量表中。</li>
<li>最有名的软中断是 BIOS 中断，之所以称为 BIOS 中断，是因为这些中断功能是在计算机加电
之后，BIOS 程序执行期间建立起来的。</li>
</ul>
<h4 id="bios-中断">BIOS 中断<a class="anchor" href="#bios-%e4%b8%ad%e6%96%ad">#</a></h4>
<blockquote class='book-hint '>
<p>BIOS 中断，又称 BIOS 功能调用，主要是为了方便地使用最基本的硬件访问功能。不同的硬件
使用不同的中断号，比如，使用键盘服务时，中断号是 0x16，即
int 0x16
通常，为了区分针对同一硬件的不同功能，使用寄存器 AH 来指定具体的功能编号。举例来说，
以下指令用于从键盘读取一个按键
mov ah,0x00 ;从键盘读字符
int 0x16 ;键盘服务。返回时，字符代码在寄存器 AL 中

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/BISO%e4%b8%ad%e6%96%ad%e5%8a%9f%e8%83%bd%e8%a1%a8.PNG">
    <img src="/images/BISO%e4%b8%ad%e6%96%ad%e5%8a%9f%e8%83%bd%e8%a1%a8.PNG" 
         alt="BISO中断功能表" 
         />
  </a>
</div>
</p>
</blockquote><ul>
<li>每个外部设备接口，包括各种板卡，如网卡、显卡、键盘接口电路、硬件控制器等，都
有自己的只读存储器（Read Only Memory，ROM），类似于 BIOS 芯片，这些 ROM 中ᨀ供了它自
己的功能调用例程，以及本设备的初始化代码。</li>
<li>按照规范，前两个单元的内容是 0x55 和 0xAA，第
三个单元是本 ROM 中以 512 字节为单位的代码长度；从第四个单元开始，就是实际的 ROM 代码。</li>
<li>从内存物理地址 A0000 开始，到 FFFFF 结束，有相当一部分空间是留给外
围设备的。如果设备存在，那么，它自带的 ROM 会映射到分配给它的地址范围</li>
<li>在计算机启动期间，BIOS 程序会以 2KB 为单位搜索内存地址 C0000～E0000 之间的区域。当
它发现某个区域的头两个字节是 0x55 和 0xAA 时，那意味着该区域有 ROM 代码存在，是有效的。</li>
<li>，它对该区域做累加和检查，看结果是否和第三个单元相符。如果相符，就从第四个单元进入。
这时，处理器执行的是硬件自带的程序指令，这些指令初始化外部设备的相关寄存器和工作状态，
最后，填写相关的中断向量表，使它们指向自带的中断处理过程</li>
</ul>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e5%a4%96%e5%9b%b4%e8%ae%be%e5%a4%87%e5%8a%a0%e8%bd%bd.PNG">
    <img src="/images/%e5%a4%96%e5%9b%b4%e8%ae%be%e5%a4%87%e5%8a%a0%e8%bd%bd.PNG" 
         alt="外围设备加载" 
         />
  </a>
</div>
</p>
<h1 id="设备">设备<a class="anchor" href="#%e8%ae%be%e5%a4%87">#</a></h1>
<h2 id="硬盘端口寄存器">硬盘端口寄存器<a class="anchor" href="#%e7%a1%ac%e7%9b%98%e7%ab%af%e5%8f%a3%e5%af%84%e5%ad%98%e5%99%a8">#</a></h2>
<p>数据寄存器端口：通常是 0x1F0 或 0x170。这个端口用于读取或写入硬盘的数据。</p>
<p>错误寄存器端口：通常是 0x1F1 或 0x171。这个端口用于读取硬盘的错误信息。</p>
<p>扇区计数寄存器端口：通常是 0x1F2 或 0x172。这个端口用于指定要读取或写入的扇区数。</p>
<p>扇区号寄存器端口：通常是 0x1F3 或 0x173。这个端口用于指定要读取或写入的起始扇区号。</p>
<p>柱面低 8 位寄存器端口：通常是 0x1F4 或 0x174。这个端口用于指定要读取或写入的柱面号的低 8 位。</p>
<p>柱面高 8 位寄存器端口：通常是 0x1F5 或 0x175。这个端口用于指定要读取或写入的柱面号的高 8 位。</p>
<p>驱动器/头寄存器端口：通常是 0x1F6 或 0x176。这个端口用于指定要访问的硬盘驱动器和磁头号。</p>
<p>状态寄存器端口：通常是 0x1F7 或 0x177。这个端口用于读取硬盘的状态信息。</p>
<h2 id="显卡">显卡<a class="anchor" href="#%e6%98%be%e5%8d%a1">#</a></h2>
<p>显卡布局 25x80 25行 80列</p>
<blockquote class='book-hint '>
<p>光标值等于 行*80+列
最大值1999</p>
</blockquote><p>索引端口 0x3D4</p>
<blockquote class='book-hint '>
<p>用来控制选择显卡的寄存器
0x0e 0x0f 光标位置寄存器</p>
</blockquote><p>数据端口 0x3D5</p>
<blockquote class='book-hint '>
<p>用来往索引端口指定的寄存器里写数据</p>
</blockquote><h2 id="rtccmos-ram">RTC/CMOS RAM<a class="anchor" href="#rtccmos-ram">#</a></h2>
<ul>
<li>早期的计算机没有 ICH 芯片，各个接口单元都是分立的，单独地焊在主板上，并彼此连接。早
期的 RTC 芯片是摩托罗拉（Motorola）MS146818B，现在直接集成在 ICH 内，并且在信号上与其
兼容。除了日期和时间的保存功能外，RTC 芯片也可以ᨀ供闹钟和周期性的中断功能。</li>
<li>日期和时间信息是保存在 CMOS RAM 中的，通常有 128 字节，而日期和时间信息只占了一小
部分容量，其他空间则用于保存整机的配置信息，比如各种硬件的类型和工作参数、开机密码和辅
助存储设备的启动顺序等。这些参数的修改通常在 BIOS SETUP 开机程序中进行。要进入该程序，
一般需要在开机时按 DEL、ESC、F1、F2 或者 F10 键。具体按哪个键，视计算机的厂家和品牌而
定</li>
</ul>
<h3 id="rtc-芯片-mc14618a">rtc 芯片 MC14618A<a class="anchor" href="#rtc-%e8%8a%af%e7%89%87-mc14618a">#</a></h3>
<ul>
<li>RTC 芯片由一个振荡频率为 32.768kHz 的石英晶体振荡器（晶振）驱动，经分频后，用于对
CMOS RAM 进行每秒一次的时间刷新</li>
<li>CMOS RAM 的访问，需要通过两个端口来进行。0x70 或者 0x74 是索引端口，用来指定 CMOS
RAM 内的单元；0x71 或者 0x75 是数据端口，用来读写相应单元里的内容</li>
</ul>
<h3 id="rtc-电路可以发出的中断信号">RTC 电路可以发出的中断信号<a class="anchor" href="#rtc-%e7%94%b5%e8%b7%af%e5%8f%af%e4%bb%a5%e5%8f%91%e5%87%ba%e7%9a%84%e4%b8%ad%e6%96%ad%e4%bf%a1%e5%8f%b7">#</a></h3>
<ul>
<li>周期性中断信号 PF

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e5%91%a8%e6%9c%9f%e6%80%a7%e4%b8%ad%e6%96%ad%e4%bf%a1%e5%8f%b7.PNG">
    <img src="/images/%e5%91%a8%e6%9c%9f%e6%80%a7%e4%b8%ad%e6%96%ad%e4%bf%a1%e5%8f%b7.PNG" 
         alt="周期性中断信号" 
         />
  </a>
</div>
</li>
<li>寄存器A- 时基选择 速率选择

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8A.PNG">
    <img src="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8A.PNG" 
         alt="RTC寄存器A" 
         />
  </a>
</div>
</li>
<li>寄存器B -周期性中断运行-

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8B.PNG">
    <img src="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8B.PNG" 
         alt="RTC寄存器B" 
         />
  </a>
</div>
</li>
<li>更新周期结束中断 UI
读取并且更新时间，检查是否有数据溢出。</li>
<li>闹钟中断 AI</li>
</ul>
<h4 id="rtc-芯片寄存器">rtc 芯片寄存器<a class="anchor" href="#rtc-%e8%8a%af%e7%89%87%e5%af%84%e5%ad%98%e5%99%a8">#</a></h4>
<ul>
<li>寄存器A- 时基选择 速率选择

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8A.PNG">
    <img src="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8A.PNG" 
         alt="RTC寄存器A" 
         />
  </a>
</div>
</li>
<li>寄存器B -周期性中断运行-

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8B%e5%90%84%e4%bd%8d%e4%bf%a1%e6%81%af.PNG.PNG">
    <img src="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8B%e5%90%84%e4%bd%8d%e4%bf%a1%e6%81%af.PNG.PNG" 
         alt="RTC寄存器B各位信息.PNG" 
         />
  </a>
</div>
</li>
<li>寄存器C - 中断类型判别

<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8C.PNG">
    <img src="/images/RTC%e5%af%84%e5%ad%98%e5%99%a8C.PNG" 
         alt="RTC寄存器C" 
         />
  </a>
</div>
</li>
</ul>
<h4 id="bcd编码">BCD编码<a class="anchor" href="#bcd%e7%bc%96%e7%a0%81">#</a></h4>
<blockquote class='book-hint '>
<p>如果采用 BCD编码的话，则一个字节的高 4 位和低 4 位分别独立地表示一个 0 到 9 之间的数字。因此，十进制数
25 对应的 BCD 编码是 00100101。由此可以看出，因为十进制数里只有 0～9，故用 BCD 编码的数，
高 4 位和低 4 位都不允许大于 1001，否则就是无效的。</p>
</blockquote><p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/RTC.PNG">
    <img src="/images/RTC.PNG" 
         alt="RTC" 
         />
  </a>
</div>
</p>
<h1 id="32位指令系统">32位指令系统<a class="anchor" href="#32%e4%bd%8d%e6%8c%87%e4%bb%a4%e7%b3%bb%e7%bb%9f">#</a></h1>
<h2 id="16-位处理器的寻址方式">16 位处理器的寻址方式<a class="anchor" href="#16-%e4%bd%8d%e5%a4%84%e7%90%86%e5%99%a8%e7%9a%84%e5%af%bb%e5%9d%80%e6%96%b9%e5%bc%8f">#</a></h2>
<blockquote class='book-hint '>
<p>mov ax,[bx]
mov ax,[bx+di]
mov al,[bx+si+0x02]
第 1 条指令，寄存器 BX 中的内容是指向 16 位实际操作数的 16 位地址
第 2 条指令，寄存器 BX 和 DI 的内容相加，形成指向 16 位实际操作数的 16 位地址
第 3 条指令，寄存器 BX、SI 和 8 位偏移量共同形成指向 8 位实际操作数的 16 位地址</p>
</blockquote><p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/16%e4%bd%8d%e5%af%bb%e5%9d%80%e7%b3%bb%e7%bb%9f.PNG">
    <img src="/images/16%e4%bd%8d%e5%af%bb%e5%9d%80%e7%b3%bb%e7%bb%9f.PNG" 
         alt="16位寻址系统" 
         />
  </a>
</div>
</p>
<blockquote class='book-hint '>
<p>add eax,[0x2008] ;有效地址为 0x00002008
sub eax,[eax+0x08] ;有效地址是 32 位的
mov ecx,[eax+ebx*8+0x02] ;有效地址是 32 位的</p>
</blockquote><p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/32%e4%bd%8d%e5%a4%84%e7%90%86%e5%99%a8%e5%af%bb%e5%9d%80%e6%96%b9%e5%bc%8f.PNG">
    <img src="/images/32%e4%bd%8d%e5%a4%84%e7%90%86%e5%99%a8%e5%af%bb%e5%9d%80%e6%96%b9%e5%bc%8f.PNG" 
         alt="32位处理器寻址方式" 
         />
  </a>
</div>
</p>
<h2 id="流水线技术">流水线技术<a class="anchor" href="#%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%8a%80%e6%9c%af">#</a></h2>
<blockquote class='book-hint '>
<p>可以把一条指令的执行过程分解成若干个细小的步骤，并分配给相应的单元来完成。各个单元的执行是独立的、并行的。如此一来，各个步骤的
执行在时间上就会重叠起来，这种执行指令的方法就是流水线（Pipe-Line）技术。</p>
</blockquote><p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%a8%a1%e5%bc%8f.PNG">
    <img src="/images/%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%a8%a1%e5%bc%8f.PNG" 
         alt="流水线模式" 
         />
  </a>
</div>
</p>
<h2 id="高速缓存技术">高速缓存技术<a class="anchor" href="#%e9%ab%98%e9%80%9f%e7%bc%93%e5%ad%98%e6%8a%80%e6%9c%af">#</a></h2>
<blockquote class='book-hint '>
<p>高速缓存的用处源于程序在运行时所具有的局部性规律。首先，程序常常访问最近刚刚访问过的
指令和数据，或者与它们相邻的指令和数据。比如，程序往往是序列化地从内存中取指令执行的，循
环操作往往是执行一段固定的指令。当访问数据时，要访问的数据通常都被安排在一起；其次，一旦
访问了某个数据，那么，不久之后，它可能会被再次访问.
利用程序运行时的局部性原理，可以把处理器正在访问和即将访问的指令和数据块从内存调入
高速缓存中。于是，每当处理器要访问内存时，首先检索高速缓存.</p>
</blockquote><h2 id="乱序执行">乱序执行<a class="anchor" href="#%e4%b9%b1%e5%ba%8f%e6%89%a7%e8%a1%8c">#</a></h2>
<blockquote class='book-hint '>
<p>为了实现流水线技术，需要将指令拆分成更小的可独立执行部分，即拆 分成微操作
（Micro-Operations），简写为μ ops</p>
</blockquote><p>将指令拆分成微操作，也可以使得堆栈的操作更有效率。考虑以下代码片断：</p>
<blockquote class='book-hint '>
<p>push eax
call func</p>
</blockquote><p>这里，push eax 指令可以拆分成两个微操作，即可以表述为以下的等价形式：</p>
<blockquote class='book-hint '>
<p>sub esp,4
mov [esp],eax
这就带来了一个好处，即使 EAX 寄存器的内容还没有准备好，微操作 sub esp,4 也可以执行。
call 指令执行时需要在当前堆栈中保存返回地址，在以前，该操作只能等待 push eax 指令执行结束，
因为它需要 ESP 的新值。感谢微操作，现在，call 指令在微操作 sub esp,4 执行结束时就可以无延迟
地立即开始执行</p>
</blockquote><h3 id="寄存器重命名">寄存器重命名<a class="anchor" href="#%e5%af%84%e5%ad%98%e5%99%a8%e9%87%8d%e5%91%bd%e5%90%8d">#</a></h3>
<blockquote class='book-hint '>
<p>mov eax,[mem1]
shl eax,3
mov [mem2],eax
mov eax,[mem3]
add eax,2
mov [mem4],eax</p>
</blockquote><blockquote class='book-hint '>
<p>以上代码片断做了两件事，但互不相干：将 mem1 里的内容左移 3 次（乘以 8），并将 mem3
里的内容加 2。如果我们为最后三条指令使用不同的寄存器，那么将更明显地看出这两件事的无关
性。并且，事实上，处理器实际上也是这样做的。处理器为最后三条指令使用了另一个不同的临时
寄存器，因此，左移（乘法）和加法可以并行地处理</p>
</blockquote><p>寄存器重命名以一种完全自动和非常简单的方式工作。每当指令写逻辑寄存器时，处理器就为
那个逻辑寄存器分配一个新的临时寄存器。</p>
<h1 id="分支目标预测">分支目标预测<a class="anchor" href="#%e5%88%86%e6%94%af%e7%9b%ae%e6%a0%87%e9%a2%84%e6%b5%8b">#</a></h1>
<p>流水线并不是百分之百完美的解决方案。实际上，有很多潜在的因素会使得流水线不能达到最
佳的效率。一个典型的情况是，如果遇到一条转移指令，则后面那些已经进入流水线的指令就都无
效了。换句话说，我们必须清空（Flush）流水线，从要转移到的目标位置处重新取指令放入流水线。</p>
<p>在这条指令还没有执行的时候，处理器就必须ᨀ前预测相等的条件在这条指令执行的时候是
否成立。这当然是很困难的，几乎不可能。想想看，如果能够ᨀ前知道结果，还执行这些指令干
嘛。</p>
<p>但是，从统计学的角度来看，有些事情一旦出现，下一次还会出现的概率较大。一个典型的例
子就是循环</p>
<h1 id="保护模式">保护模式<a class="anchor" href="#%e4%bf%9d%e6%8a%a4%e6%a8%a1%e5%bc%8f">#</a></h1>
<h2 id="段描述符格式">段描述符格式<a class="anchor" href="#%e6%ae%b5%e6%8f%8f%e8%bf%b0%e7%ac%a6%e6%a0%bc%e5%bc%8f">#</a></h2>
<p>多个段描述符组成段描述符表</p>
<h3 id="dpl">DPL<a class="anchor" href="#dpl">#</a></h3>
<p>特权级</p>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e6%ae%b5%e6%8f%8f%e8%bf%b0%e7%ac%a6%e6%a0%bc%e5%bc%8f.PNG">
    <img src="/images/%e6%ae%b5%e6%8f%8f%e8%bf%b0%e7%ac%a6%e6%a0%bc%e5%bc%8f.PNG" 
         alt="段描述符格式" 
         />
  </a>
</div>
</p>
<h2 id="全局描述符表global-descriptor-tablegdt">全局描述符表（Global Descriptor Table，GDT<a class="anchor" href="#%e5%85%a8%e5%b1%80%e6%8f%8f%e8%bf%b0%e7%ac%a6%e8%a1%a8global-descriptor-tablegdt">#</a></h2>
<blockquote class='book-hint '>
<p>和一个段有关的信息需要 8 个字节来描述，所以称为段描述符（Segment Descriptor），每个段
都需要一个描述符。为了存放这些描述符，需要在内存中开辟出一段空间。在这段空间里，所有的
描述符都是挨在一起，集中存放的，这就构成一个描述符表</p>
</blockquote><p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e5%85%a8%e5%b1%80%e6%8f%8f%e8%bf%b0%e7%ac%a6%e8%a1%a8.PNG">
    <img src="/images/%e5%85%a8%e5%b1%80%e6%8f%8f%e8%bf%b0%e7%ac%a6%e8%a1%a8.PNG" 
         alt="全局描述符表" 
         />
  </a>
</div>
</p>
<h3 id="全局描述符表寄存器global-descriptor-tablegdt-regster-gdtr">全局描述符表寄存器（Global Descriptor Table，GDT Regster GDTR<a class="anchor" href="#%e5%85%a8%e5%b1%80%e6%8f%8f%e8%bf%b0%e7%ac%a6%e8%a1%a8%e5%af%84%e5%ad%98%e5%99%a8global-descriptor-tablegdt-regster-gdtr">#</a></h3>
<p>为了跟踪全局描述符表，处理器内部有一个 48 位的寄存器，称为全局描述符表
寄存器（GDTR）。该寄存器分为两部分，分别是 32 位的线性地址和 16 位的边界。32 位的处理器具
有 32 根地址线，可以访问的地址范围是 0x00000000 到 0xFFFFFFFF，共 232字节的内存，即 4GB 内
存。所以，GDTR 的 32 位线性基地址部分保存的是全局᧿述符表在内存中的起始线性地址，16 位边
界部分保存的是全局᧿述符表的边界（界限），其在数值上等于表的大小（总字节数）减一</p>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e5%85%a8%e5%b1%80%e6%8f%8f%e8%bf%b0%e7%ac%a6%e5%af%84%e5%ad%98%e5%99%a8.PNG">
    <img src="/images/%e5%85%a8%e5%b1%80%e6%8f%8f%e8%bf%b0%e7%ac%a6%e5%af%84%e5%ad%98%e5%99%a8.PNG" 
         alt="全局描述符寄存器" 
         />
  </a>
</div>
</p>
<h2 id="段选择子">段选择子<a class="anchor" href="#%e6%ae%b5%e9%80%89%e6%8b%a9%e5%ad%90">#</a></h2>
<p>实模式下的 6 个段寄存器 CS、 DS、 ES、 FS、 GS 和 SS，在保护模式下叫做段选择器。和实模不同，保护模式的内存访问有它自己的方式。在保护模式下，尽管访问内存时也需要指定一个段，但传送到段选择器的内容不是逻辑段地址，而是段描述符在描述符表中的索引号
如图所示，在保护模式下访问一个段时，传送到段选择器的是段选择子。</p>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e6%ae%b5%e9%80%89%e6%8b%a9%e5%ad%90.PNG">
    <img src="/images/%e6%ae%b5%e9%80%89%e6%8b%a9%e5%ad%90.PNG" 
         alt="段选择子" 
         />
  </a>
</div>
</p>
<h2 id="32位处理器内的段寄存器">32位处理器内的段寄存器<a class="anchor" href="#32%e4%bd%8d%e5%a4%84%e7%90%86%e5%99%a8%e5%86%85%e7%9a%84%e6%ae%b5%e5%af%84%e5%ad%98%e5%99%a8">#</a></h2>
<p>每个段寄存器还包括一个不可见的 64 位部分，称为描述符高速缓存器，用来存放段的线性基地址、段界限和段属性。</p>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/32%e4%bd%8d%e5%a4%84%e7%90%86%e5%99%a8%e5%86%85%e7%9a%84%e6%ae%b5%e5%af%84%e5%ad%98%e5%99%a8.PNG">
    <img src="/images/32%e4%bd%8d%e5%a4%84%e7%90%86%e5%99%a8%e5%86%85%e7%9a%84%e6%ae%b5%e5%af%84%e5%ad%98%e5%99%a8.PNG" 
         alt="32位处理器内的段寄存器" 
         />
  </a>
</div>
</p>
<h2 id="段描述符高速缓存区的加载过程">段描述符高速缓存区的加载过程<a class="anchor" href="#%e6%ae%b5%e6%8f%8f%e8%bf%b0%e7%ac%a6%e9%ab%98%e9%80%9f%e7%bc%93%e5%ad%98%e5%8c%ba%e7%9a%84%e5%8a%a0%e8%bd%bd%e8%bf%87%e7%a8%8b">#</a></h2>
<p>根据段选择子（段寄存器）加载段描述符高速缓冲器  段选择子-&gt;段描述符-&gt;段描述符高速缓冲器</p>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e5%8a%a0%e8%bd%bd%e6%ae%b5%e6%8f%8f%e8%bf%b0%e7%ac%a6%e9%ab%98%e9%80%9f%e7%bc%93%e5%86%b2%e5%99%a8.PNG">
    <img src="/images/%e5%8a%a0%e8%bd%bd%e6%ae%b5%e6%8f%8f%e8%bf%b0%e7%ac%a6%e9%ab%98%e9%80%9f%e7%bc%93%e5%86%b2%e5%99%a8.PNG" 
         alt="加载段描述符高速缓冲器" 
         />
  </a>
</div>
</p>
<h2 id="内存访问">内存访问<a class="anchor" href="#%e5%86%85%e5%ad%98%e8%ae%bf%e9%97%ae">#</a></h2>
<p>根据段描述符高速缓冲器和段内偏移找到内存位置</p>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e4%bf%9d%e6%8a%a4%e6%a8%a1%e5%bc%8f%e4%b8%8b%e5%86%85%e5%ad%98%e8%ae%bf%e9%97%ae.PNG">
    <img src="/images/%e4%bf%9d%e6%8a%a4%e6%a8%a1%e5%bc%8f%e4%b8%8b%e5%86%85%e5%ad%98%e8%ae%bf%e9%97%ae.PNG" 
         alt="保护模式下内存访问" 
         />
  </a>
</div>
</p>
<h2 id="32位保护模式内存访问部件关系全局示意图">32位保护模式内存访问部件关系全局示意图<a class="anchor" href="#32%e4%bd%8d%e4%bf%9d%e6%8a%a4%e6%a8%a1%e5%bc%8f%e5%86%85%e5%ad%98%e8%ae%bf%e9%97%ae%e9%83%a8%e4%bb%b6%e5%85%b3%e7%b3%bb%e5%85%a8%e5%b1%80%e7%a4%ba%e6%84%8f%e5%9b%be">#</a></h2>
<p>
<div class="post-img-view">
  <a data-fancybox="gallery" href="/images/%e4%bf%9d%e6%8a%a4%e6%a8%a1%e5%bc%8f%e5%86%85%e5%ad%98%e8%ae%bf%e9%97%ae%e6%b5%81%e7%a8%8b.PNG">
    <img src="/images/%e4%bf%9d%e6%8a%a4%e6%a8%a1%e5%bc%8f%e5%86%85%e5%ad%98%e8%ae%bf%e9%97%ae%e6%b5%81%e7%a8%8b.PNG" 
         alt="保护模式内存访问流程" 
         />
  </a>
</div>
</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/x86_%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%AE%9E%E6%A8%A1%E5%BC%8F/%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%92%8C%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E5%A4%B4%E9%83%A8%E6%AE%B5/" class="flex align-center">
      <span>加载器和用户程序头部段</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#lst文件解析">lst文件解析</a></li>
    <li><a href="#关键字">关键字</a></li>
    <li><a href="#8086-cpu寄存器">8086 Cpu寄存器</a></li>
    <li><a href="#加载器和用户程序头部段">;加载器和用户程序头部段</a>
      <ul>
        <li><a href="#c08asm---用户程序文件">c08.asm   //用户程序文件</a></li>
        <li><a href="#c08_mbrasm--加载器程序文件">c08_mbr.asm  //加载器程序文件</a></li>
      </ul>
    </li>
    <li><a href="#过程调回">过程调回</a>
      <ul>
        <li><a href="#16-位相对近调用">16 位相对近调用</a></li>
        <li><a href="#16-位间接绝对近调用">16 位间接绝对近调用</a></li>
        <li><a href="#16-位直接绝对远调用">16 位直接绝对远调用</a></li>
      </ul>
    </li>
    <li><a href="#中断">中断</a>
      <ul>
        <li><a href="#外部硬件中断">外部硬件中断</a></li>
        <li><a href="#内部中断">内部中断</a></li>
      </ul>
    </li>
    <li><a href="#设备">设备</a>
      <ul>
        <li><a href="#硬盘端口寄存器">硬盘端口寄存器</a></li>
        <li><a href="#显卡">显卡</a></li>
        <li><a href="#rtccmos-ram">RTC/CMOS RAM</a></li>
      </ul>
    </li>
    <li><a href="#32位指令系统">32位指令系统</a>
      <ul>
        <li><a href="#16-位处理器的寻址方式">16 位处理器的寻址方式</a></li>
        <li><a href="#流水线技术">流水线技术</a></li>
        <li><a href="#高速缓存技术">高速缓存技术</a></li>
        <li><a href="#乱序执行">乱序执行</a></li>
      </ul>
    </li>
    <li><a href="#分支目标预测">分支目标预测</a></li>
    <li><a href="#保护模式">保护模式</a>
      <ul>
        <li><a href="#段描述符格式">段描述符格式</a></li>
        <li><a href="#全局描述符表global-descriptor-tablegdt">全局描述符表（Global Descriptor Table，GDT</a></li>
        <li><a href="#段选择子">段选择子</a></li>
        <li><a href="#32位处理器内的段寄存器">32位处理器内的段寄存器</a></li>
        <li><a href="#段描述符高速缓存区的加载过程">段描述符高速缓存区的加载过程</a></li>
        <li><a href="#内存访问">内存访问</a></li>
        <li><a href="#32位保护模式内存访问部件关系全局示意图">32位保护模式内存访问部件关系全局示意图</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















